关于主题
===
2015-07-28 17:28:18
---
很早就搭出的博客，一直没有时间折腾，大三的时间实在是太紧了。这段时间终于腾出点时间，能让我好好的收拾一下自己的博客。将主题优化了一下，本主题基于 [Yilia](https://github.com/litten/hexo-theme-yilia)主题做的优化。后续我会把我优化后的主题传到[我的github](https://github.com/winnerweb)上。**可以点击进入[我的个人博客](https://winnerweb.github.io)查看效果**。肯定还有很多不足之处和bug需要更改，希望大家评论告诉我，看到一定回复。

**体验手机版的可以扫下面的二维码。**

![二维码](http://7xkj1z.com1.z0.glb.clouddn.com/二维码.png "GitHub Mark")

---
>- Yilia 是为 hexo 2.4+制作的主题。 
>- 响应式开发
>- 崇尚极致的性能。
>- 主题能很好的兼容移动端。
>- **因为我优化的主题（包括一些颜色和背景）可能比较让人眼花缭乱，所以增加了阅读模式，关闭背景图片，方便阅读。（有时因为图片加载问题可能会出现花屏现象，可以Ctrl+A来解决）**


以下内容转自Yilia原主题的README
===
---
关于主题：
---
- 我喜欢简约。所以近期文章，搜索框都拿掉了
- 接地气一点。所以用上了jiathis分享，友言评论，以及baidu的cdn
- 追求移动端的体验
- 让大家把注意力放到内容上。这是本主题设计初衷
- 主题不支持IE6，7，8。以后也不会

近期更新：
---
- 2015.6.14 - 模块化加载 2015.2.21 - 移动侧重构&布局bug修改 2014.11.7 - 增加“友情链接”“关于我”
- 2014.10.22 - 优化fancybox展示
- 2014.10.16 - 增加表格样式
- 2014.9.19 - 云标签挂件
