<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaScript 响应接口的优化 | Smackdown&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第六章 Responsive Interfaces 响应接口&quot;&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 响应接口的优化">
<meta property="og:url" content="http://www.winnerweb.club/2015/08/04/高性能JavaScript6/index.html">
<meta property="og:site_name" content="Smackdown's blog">
<meta property="og:description" content="第六章 Responsive Interfaces 响应接口&quot;&amp;gt;">
<meta property="og:updated_time" content="2015-08-05T19:52:47.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 响应接口的优化">
<meta name="twitter:description" content="第六章 Responsive Interfaces 响应接口&quot;&amp;gt;">
  
    <link rel="alternative" href="/atom.xml" title="Smackdown&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?6e1ed28967739bcef8ace8483e439c24";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Smackdown</a></h1>
		</hgroup>

		
		<p class="header-subtitle">世界那么大、我想去看看</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
				        	<li class="closeBg"><a onclick=closeBg()>开启阅读模式</a></li>
				        	<li class="openBg" style="display:none"><a onclick=openBg()>关闭阅读模式</a></li>
				        	<script>
				        		function closeBg(){
				        			$('body').css("background-image","none");
				        			$('.closeBg').css("display","none");
				        			$('.openBg').css("display","block");
				        		}
				        		function openBg(){
				  					$('body').css("background-image","url(http://7xkj1z.com1.z0.glb.clouddn.com/bg1.jpg)");
				  					$('.openBg').css("display","none");
				        			$('.closeBg').css("display","block");	
				        		}
				        	</script>
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/winnerweb" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="http://zhihu.com/people/xu-yan-35-49" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/frame_html?sid=HVg4mmcNgq" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="http://shang.qq.com/email/stop/email_stop.html?qq=1260977477" title="qq">qq</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/兼容性/" style="font-size: 10px;">兼容性</a> <a href="/tags/高性能JavaScript学习笔记/" style="font-size: 20px;">高性能JavaScript学习笔记</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/litten/hexo-theme-yilia">yilia</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://phunsuke.github.io">phunsuke&#39;s blog</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是许岩，哈尔滨理工大学学生，爱前端，爱技术</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Smackdown</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Smackdown</h1>
			</hgroup>
			
			<p class="header-subtitle">世界那么大、我想去看看</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/winnerweb" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="http://zhihu.com/people/xu-yan-35-49" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/frame_html?sid=HVg4mmcNgq" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="http://shang.qq.com/email/stop/email_stop.html?qq=1260977477" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-高性能JavaScript6" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/04/高性能JavaScript6/" class="article-date">
  	<time datetime="2015-08-04T00:02:42.000Z" itemprop="datePublished">2015-08-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript 响应接口的优化
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/高性能JavaScript学习笔记/">高性能JavaScript学习笔记</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/高性能JavaScript-6/">高性能JavaScript-6</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第六章_Responsive_Interfaces_响应接口"><strong>第六章 Responsive Interfaces 响应接口</strong></h1><h2 id="<!-more->"><a id="more"></a></h2><blockquote>
<ul>
<li>浏览器在JavaScript运行上采取了限制：调用栈尺寸的限制和运行时间的限制。</li>
</ul>
</blockquote>
<p>每种浏览器的行为大致相同。当脚本执行时，UI 不随用户交互而更新。此时 JavaScript 任务作为用户交互的结果被创建被放入队列，然后当原始JavaScript任务完成时队列中的任务被执行。用户交互导致的UI更新被自动跳过，因为优先考虑的是页面上的动态部分。因此，当一个脚本运行时点击一个按钮，将看不到它被按下的样子，即使它的 onclick 句柄被执行了。尽管浏览器尝试在这些情况下做一些符合逻辑的事情，但所有这些行为导致了一个间断的用户体验。因此最好的方法是，通过限制任何 JavaScript 任务在 100 毫秒或更少时间内完成，避免此类情况出现。这种<br>测量应当在你要支持的最慢的浏览器上执行</p>
<blockquote>
<ul>
<li>解决上面的办法可以使用定时器来分割JavaScript运行的时间。使每部分JavaScript代码可以在100ms内完成。</li>
<li>定时器的延迟时间精度不准确，所以不能用定时器来判断精确的时间。</li>
<li>一种基本异步代码模式如下：</li>
</ul>
</blockquote>
<pre><code><span class="keyword">var</span> todo = items.concat(); <span class="comment">//create a clone of the original</span>
setTimeout(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>{
    <span class="comment">//get next item in the array and process it</span>
    process(todo.shift());
    <span class="comment">//if there's more items to process, create another timer</span>
    <span class="keyword">if</span>(todo.length &gt; <span class="number">0</span>){
        setTimeout(arguments.callee, <span class="number">25</span>);
    } <span class="keyword">else</span> {
        <span class="keyword">callback</span>(items);
    }
}, <span class="number">25</span>);
</code></pre><p>下面封装此模式：</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">processArray</span><span class="params">(items, process, callback)</span>{</span>
    var todo = items.<span class="built_in">concat</span><span class="params">()</span>; <span class="comment">//create a clone of the original</span>
    setTimeout<span class="params">(function<span class="params">()</span>{
        process<span class="params">(todo.shift<span class="params">()</span>)</span>;
        if <span class="params">(todo.length &gt; <span class="number">0</span>)</span>{
            setTimeout<span class="params">(arguments.callee, <span class="number">25</span>)</span>;
        } else {
            callback<span class="params">(items)</span>;
        }
    }, <span class="number">25</span>)</span>;
}
</code></pre><blockquote>
<ul>
<li>可通过原生的 Date 对象跟踪代码的运行时间。这是大多数 JavaScript 分析工具所采用的工作方式:</li>
</ul>
</blockquote>
<pre><code>var <span class="operator"><span class="keyword">start</span> = +new <span class="built_in">Date</span>(),
<span class="keyword">stop</span>;</span>
someLongProcess();
<span class="operator"><span class="keyword">stop</span> = +new <span class="built_in">Date</span>();</span>
if(<span class="operator"><span class="keyword">stop</span>-<span class="keyword">start</span> &lt; <span class="number">50</span>){
    alert(<span class="string">"Just about right."</span>);</span>
} else {
    alert("Taking too long.");
}
</code></pre><blockquote>
<ul>
<li><p>定时器使你的 JavaScript 代码整体性能表现出巨大差异，但过度使用它们会对性能产生负面影响。同一时间只有一个定时器存在，只有当这个定时器结束时才创建一个新的定时器，以这种方式使用定时器不会带来性能问题。</p>
</li>
<li><p>工人线程在 UI 线程之外运行，这种阻塞不会影响 UI 响应。例如：</p>
</li>
</ul>
</blockquote>
<pre><code>//<span class="keyword">inside</span> code.js
importScripts(<span class="string">"file1.js"</span>, <span class="string">"file2.js"</span>);
self.onmessage = function(event){
    self.postMessage(<span class="string">"Hello, "</span> + event.data + <span class="string">"!"</span>);
};
</code></pre><blockquote>
<ul>
<li>工人线程可以另以下任务受益：</li>
</ul>
</blockquote>
<ul>
<li>编/解码一个大字符串</li>
<li>复杂数学运算（包括图像或视频处理）</li>
<li>给一个大数组排序</li>
</ul>
<hr>
<h1 id="Summary_总结">Summary 总结</h1><hr>
<p>JavaScript和用户界面更新在同一个进程内运行，同一时刻只有其中一个可以运行。 这意味着当JavaScript代码正在运行时，用户界面不能响应输入，反之亦然。有效地管理 UI 线程就是要确保 JavaScript 不能运行太长时间，以免影响用户体验。最后，请牢记如下几点：</p>
<blockquote>
<ul>
<li>JavaScript 运行时间不应该超过 100 毫秒。过长的运行时间导致 UI 更新出现可察觉的延迟，从而对整体用户体验产生负面影响。</li>
<li>JavaScript 运行期间，浏览器响应用户交互的行为存在差异。无论如何，JavaScript 长时间运行将导致用户体验混乱和脱节。</li>
<li>定时器可用于安排代码推迟执行，它使得你可以将长运行脚本分解成一系列较小的任务。</li>
<li>网页工人线程是新式浏览器才支持的特性，它允许你在 UI 线程之外运行 JavaScript 代码而避免锁定 UI。</li>
<li>网页应用程序越复杂，积极主动地管理 UI 线程就越显得重要。没有什么 JavaScript 代码可以重要到允许影响用户体验的程度。</li>
</ul>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/04/高性能JavaScript7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          JavaScript Ajax优化
        
      </div>
    </a>
  
  
    <a href="/2015/08/03/高性能JavaScript5/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JavaScript 字符串和正则表达式</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="高性能JavaScript6" data-title="JavaScript 响应接口的优化" data-url="http://www.winnerweb.club/2015/08/04/高性能JavaScript6/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"winnerweb"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Smackdown
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>