<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaScript 编程实践 | Smackdown&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第八章 Programming Practices 编程实践&quot;&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 编程实践">
<meta property="og:url" content="http://www.winnerweb.club/2015/08/04/高性能JavaScript8/index.html">
<meta property="og:site_name" content="Smackdown's blog">
<meta property="og:description" content="第八章 Programming Practices 编程实践&quot;&amp;gt;">
<meta property="og:updated_time" content="2015-08-05T20:24:24.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 编程实践">
<meta name="twitter:description" content="第八章 Programming Practices 编程实践&quot;&amp;gt;">
  
    <link rel="alternative" href="/atom.xml" title="Smackdown&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?6e1ed28967739bcef8ace8483e439c24";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Smackdown</a></h1>
		</hgroup>

		
		<p class="header-subtitle">世界那么大、我想去看看</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
				        	<li class="closeBg"><a onclick=closeBg()>开启阅读模式</a></li>
				        	<li class="openBg" style="display:none"><a onclick=openBg()>关闭阅读模式</a></li>
				        	<script>
				        		function closeBg(){
				        			$('body').css("background-image","none");
				        			$('.closeBg').css("display","none");
				        			$('.openBg').css("display","block");
				        		}
				        		function openBg(){
				  					$('body').css("background-image","url(http://7xkj1z.com1.z0.glb.clouddn.com/bg1.jpg)");
				  					$('.openBg').css("display","none");
				        			$('.closeBg').css("display","block");	
				        		}
				        	</script>
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/winnerweb" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="http://zhihu.com/people/xu-yan-35-49" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/frame_html?sid=HVg4mmcNgq" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="http://shang.qq.com/email/stop/email_stop.html?qq=1260977477" title="qq">qq</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/高性能JavaScript学习笔记/" style="font-size: 20px;">高性能JavaScript学习笔记</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/litten/hexo-theme-yilia">yilia</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://phunsuke.github.io">phunsuke&#39;s blog</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是许岩，哈尔滨理工大学学生，爱前端，爱技术</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Smackdown</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Smackdown</h1>
			</hgroup>
			
			<p class="header-subtitle">世界那么大、我想去看看</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/winnerweb" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="http://zhihu.com/people/xu-yan-35-49" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/frame_html?sid=HVg4mmcNgq" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="http://shang.qq.com/email/stop/email_stop.html?qq=1260977477" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-高性能JavaScript8" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/04/高性能JavaScript8/" class="article-date">
  	<time datetime="2015-08-04T11:21:18.000Z" itemprop="datePublished">2015-08-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript 编程实践
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/高性能JavaScript学习笔记/">高性能JavaScript学习笔记</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/高性能JavaScript-8/">高性能JavaScript-8</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第八章_Programming_Practices_编程实践"><strong>第八章 Programming Practices 编程实践</strong></h1><h2 id="<!-more->"><a id="more"></a></h2><p>每种编程语言都有痛点，而且低效模式随着时间的推移不断发展。其原因在于，越来越多的人们开始使用这种语言，不断扩种它的边界。自 2005 年以来，当术语“Ajax”出现时，网页开发者对 JavaScript 和浏览器的推动作用远超过以往。其结果是出现了一些非常具体的模式，即有优秀的做法也有糟糕的做法。这些模式的出现，是因为网络上 JavaScript 的性质决定的。</p>
<blockquote>
<ul>
<li>JavaScript与许多脚本语言一样，允许你在程序中获取一个包含代码的字符串然后运行它。有四种标准方法可以实现： eval_r()， Function()构造器， setTimeout()和 setInterval()。每个函数允许你传入一串 JavaScript代码，然后运行它。例如：</li>
</ul>
</blockquote>
<pre><code><span class="keyword">var</span> num1 = <span class="number">5</span>,
num2 = <span class="number">6</span>,
//eval_r() evaluating a <span class="type">string</span> <span class="keyword">of</span> code
<span class="literal">result</span> = eval_r(<span class="string">"num1 + num2"</span>),
//<span class="type">Function</span>() evaluating strings <span class="keyword">of</span> code
sum = new <span class="type">Function</span>(<span class="string">"arg1"</span>, <span class="string">"arg2"</span>, <span class="string">"return arg1 + arg2"</span>);
//setTimeout() evaluating a <span class="type">string</span> <span class="keyword">of</span> code
setTimeout(<span class="string">"sum = num1 + num2"</span>, <span class="number">100</span>);
//setInterval() evaluating a <span class="type">string</span> <span class="keyword">of</span> code
setInterval(<span class="string">"sum = num1 + num2"</span>, <span class="number">100</span>);
</code></pre><p>大多数情况下，没必要使用 eval_r()或 Function()，如果可能的话，尽量避免使用它们。至于另外两个函数，setTimeout()和 setInterval()，第一个参数传入一个函数而不是一个字符串。例如：</p>
<pre><code>setTimeout(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>{
    <span class="built_in">sum</span> = num1 + num2;
}, <span class="number">100</span>);
setInterval(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>{
    <span class="built_in">sum</span> = num1 + num2;
}, <span class="number">100</span>);
</code></pre><hr>
<blockquote>
<ul>
<li><p>尽量使用对象直接量。这样可以提高性能，同时减少代码量。</p>
</li>
<li><p>不要做重复的工作。下面例子解决重复工作的问题。</p>
</li>
</ul>
</blockquote>
<pre><code><span class="function">function <span class="title">addHandler</span><span class="params">(<span class="keyword">target</span>, eventType, <span class="keyword">handler</span>)</span></span>{
    <span class="keyword">if</span> (<span class="keyword">target</span>.addEventListener){ <span class="comment">//DOM2 Events</span>
        <span class="keyword">target</span>.addEventListener(eventType, <span class="keyword">handler</span>, <span class="keyword">false</span>);
    } <span class="keyword">else</span> { <span class="comment">//IE</span>
        <span class="keyword">target</span>.attachEvent(<span class="string">"on"</span> + eventType, <span class="keyword">handler</span>);
    }
}
<span class="function">function <span class="title">removeHandler</span><span class="params">(<span class="keyword">target</span>, eventType, <span class="keyword">handler</span>)</span></span>{
    <span class="keyword">if</span> (<span class="keyword">target</span>.removeEventListener){ <span class="comment">//DOM2 Events</span>
        <span class="keyword">target</span>.removeEventListener(eventType, <span class="keyword">handler</span>, <span class="keyword">false</span>);
    } <span class="keyword">else</span> { <span class="comment">//IE</span>
        <span class="keyword">target</span>.detachEvent(<span class="string">"on"</span> + eventType, <span class="keyword">handler</span>);
    }
}
</code></pre><p>隐藏的性能问题在于每次函数调用时都执行重复工作。每一次，都进行同样的检查，看看某种方法是否存在。如果你假设 target 唯一的值就是 DOM 对象，而且用户不可能在页面加载时魔术般地改变浏览器，那么这种判断就是重复的。如果 addHandler()一上来就调用addEventListener()那么每个后续调用都要出现这句代码。在每次调用中重复同样的工作是一种浪费，有多种办法避免这一点。</p>
<p>可以使用延迟加载：</p>
<pre><code><span class="function">function <span class="title">addHandler</span><span class="params">(<span class="keyword">target</span>, eventType, <span class="keyword">handler</span>)</span></span>{
        <span class="comment">//overwrite the existing function</span>
    <span class="keyword">if</span> (<span class="keyword">target</span>.addEventListener){ <span class="comment">//DOM2 Events</span>
        addHandler = function(<span class="keyword">target</span>, eventType, <span class="keyword">handler</span>){
            <span class="keyword">target</span>.addEventListener(eventType, <span class="keyword">handler</span>, <span class="keyword">false</span>);
        };
    } <span class="keyword">else</span> { <span class="comment">//IE</span>
        addHandler = function(<span class="keyword">target</span>, eventType, <span class="keyword">handler</span>){
            <span class="keyword">target</span>.attachEvent(<span class="string">"on"</span> + eventType, <span class="keyword">handler</span>);
        };
    }
    <span class="comment">//call the new function</span>
    addHandler(<span class="keyword">target</span>, eventType, <span class="keyword">handler</span>);
    }
    <span class="function">function <span class="title">removeHandler</span><span class="params">(<span class="keyword">target</span>, eventType, <span class="keyword">handler</span>)</span></span>{
        <span class="comment">//overwrite the existing function</span>
        <span class="keyword">if</span> (<span class="keyword">target</span>.removeEventListener){ <span class="comment">//DOM2 Events</span>
            removeHandler = function(<span class="keyword">target</span>, eventType, <span class="keyword">handler</span>){
                <span class="keyword">target</span>.addEventListener(eventType, <span class="keyword">handler</span>, <span class="keyword">false</span>);
            };
        } <span class="keyword">else</span> { <span class="comment">//IE</span>
            removeHandler = function(<span class="keyword">target</span>, eventType, <span class="keyword">handler</span>){
            <span class="keyword">target</span>.detachEvent(<span class="string">"on"</span> + eventType, <span class="keyword">handler</span>);
        };
    }
    <span class="comment">//call the new function</span>
    removeHandler(<span class="keyword">target</span>, eventType, <span class="keyword">handler</span>);
}
</code></pre><p>条件预加载：</p>
<pre><code>var addHandler = document.body.addEventListener ?
function(<span class="keyword">target</span>, eventType, <span class="keyword">handler</span>){
    <span class="keyword">target</span>.addEventListener(eventType, <span class="keyword">handler</span>, <span class="keyword">false</span>);
}:
function(<span class="keyword">target</span>, eventType, <span class="keyword">handler</span>){
    <span class="keyword">target</span>.attachEvent(<span class="string">"on"</span> + eventType, <span class="keyword">handler</span>);
};
var removeHandler = document.body.removeEventListener ?
function(<span class="keyword">target</span>, eventType, <span class="keyword">handler</span>){
    <span class="keyword">target</span>.removeEventListener(eventType, <span class="keyword">handler</span>, <span class="keyword">false</span>);
}:
function(<span class="keyword">target</span>, eventType, <span class="keyword">handler</span>){
    <span class="keyword">target</span>.detachEvent(<span class="string">"on"</span> + eventType, <span class="keyword">handler</span>);
};
</code></pre><hr>
<blockquote>
<ul>
<li>使用位操作符可以提升性能。</li>
<li>尽量使用原生方法，可以提高性能。如Math.abs(num)等。</li>
</ul>
</blockquote>
<hr>
<h1 id="Summary_总结">Summary 总结</h1><hr>
<p>JavaScript 提出了一些独特的性能挑战，关系到你组织代码的方法。网页应用变得越来越高级，包含的<br>JavaScript 代码越来越多，出现了一些模式和反模式。请牢记以下编程经验：</p>
<blockquote>
<ul>
<li>通过避免使用 eval_r()和 Function()构造器避免二次评估。此外，给 setTimeout()和 setInterval()传递函数参数而不是字符串参数。</li>
<li>创建新对象和数组时使用对象直接量和数组直接量。它们比非直接量形式创建和初始化更快。</li>
<li>避免重复进行相同工作。当需要检测浏览器时，使用延迟加载或条件预加载。</li>
<li>当执行数学远算时，考虑使用位操作，它直接在数字底层进行操作。</li>
<li>原生方法总是比 JavaScript 写的东西要快。尽量使用原生方法。</li>
<li>本书涵盖了很多技术和方法，如果将这些优化应用在那些经常运行的代码上，你将会看到巨大的性能提升。</li>
</ul>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/05/高性能JavaScript9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          创建并部署高性能 JavaScript
        
      </div>
    </a>
  
  
    <a href="/2015/08/04/高性能JavaScript7/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JavaScript Ajax优化</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="高性能JavaScript8" data-title="JavaScript 编程实践" data-url="http://www.winnerweb.club/2015/08/04/高性能JavaScript8/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"winnerweb"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Smackdown
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>