<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>与 CSS 相关的兼容性问题 | Smackdown&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不同浏览器的兼容问题一直是前端开发工程师最头疼的问题，本系列文章记录一些常见和不常见的兼容性问题，因为兼容性问题太多了，所以内容可能有些杂乱，涉及的方面也肯定非常广,这里大多数只叙述问题和解决办法，而不细说原理，想了解原理的可以自行在网上查找。下面开始正文，本系列先从CSS开始。">
<meta property="og:type" content="article">
<meta property="og:title" content="与 CSS 相关的兼容性问题">
<meta property="og:url" content="http://www.winnerweb.club/2015/08/12/兼容性问题笔记/index.html">
<meta property="og:site_name" content="Smackdown's blog">
<meta property="og:description" content="不同浏览器的兼容问题一直是前端开发工程师最头疼的问题，本系列文章记录一些常见和不常见的兼容性问题，因为兼容性问题太多了，所以内容可能有些杂乱，涉及的方面也肯定非常广,这里大多数只叙述问题和解决办法，而不细说原理，想了解原理的可以自行在网上查找。下面开始正文，本系列先从CSS开始。">
<meta property="og:image" content="http://7xkj1z.com1.z0.glb.clouddn.com/CSS兼容性1.png">
<meta property="og:image" content="http://7xkj1z.com1.z0.glb.clouddn.com/CSS兼容性2.png">
<meta property="og:image" content="http://7xkj1z.com1.z0.glb.clouddn.com/CSS兼容性3.png">
<meta property="og:image" content="http://7xkj1z.com1.z0.glb.clouddn.com/CSS兼容性4.png">
<meta property="og:image" content="http://7xkj1z.com1.z0.glb.clouddn.com/CSS兼容性5.png">
<meta property="og:image" content="http://7xkj1z.com1.z0.glb.clouddn.com/CSS兼容性6.png">
<meta property="og:updated_time" content="2015-08-14T16:06:31.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="与 CSS 相关的兼容性问题">
<meta name="twitter:description" content="不同浏览器的兼容问题一直是前端开发工程师最头疼的问题，本系列文章记录一些常见和不常见的兼容性问题，因为兼容性问题太多了，所以内容可能有些杂乱，涉及的方面也肯定非常广,这里大多数只叙述问题和解决办法，而不细说原理，想了解原理的可以自行在网上查找。下面开始正文，本系列先从CSS开始。">
  
    <link rel="alternative" href="/atom.xml" title="Smackdown&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?6e1ed28967739bcef8ace8483e439c24";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Smackdown</a></h1>
		</hgroup>

		
		<p class="header-subtitle">世界那么大、我想去看看</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
				        	<li class="closeBg"><a onclick=closeBg()>开启阅读模式</a></li>
				        	<li class="openBg" style="display:none"><a onclick=openBg()>关闭阅读模式</a></li>
				        	<script>
				        		function closeBg(){
				        			$('body').css("background-image","none");
				        			$('.closeBg').css("display","none");
				        			$('.openBg').css("display","block");
				        		}
				        		function openBg(){
				  					$('body').css("background-image","url(http://7xkj1z.com1.z0.glb.clouddn.com/bg1.jpg)");
				  					$('.openBg').css("display","none");
				        			$('.closeBg').css("display","block");	
				        		}
				        	</script>
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/winnerweb" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="http://zhihu.com/people/xu-yan-35-49" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/frame_html?sid=HVg4mmcNgq" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="http://shang.qq.com/email/stop/email_stop.html?qq=1260977477" title="qq">qq</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/兼容性/" style="font-size: 10px;">兼容性</a> <a href="/tags/高性能JavaScript学习笔记/" style="font-size: 20px;">高性能JavaScript学习笔记</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/litten/hexo-theme-yilia">yilia</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://phunsuke.github.io">phunsuke&#39;s blog</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是许岩，哈尔滨理工大学学生，爱前端，爱技术</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Smackdown</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Smackdown</h1>
			</hgroup>
			
			<p class="header-subtitle">世界那么大、我想去看看</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/winnerweb" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="http://zhihu.com/people/xu-yan-35-49" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/frame_html?sid=HVg4mmcNgq" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="http://shang.qq.com/email/stop/email_stop.html?qq=1260977477" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-兼容性问题笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/12/兼容性问题笔记/" class="article-date">
  	<time datetime="2015-08-12T10:15:14.000Z" itemprop="datePublished">2015-08-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      与 CSS 相关的兼容性问题
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/兼容性/">兼容性</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/与-CSS-相关的兼容性问题/">与 CSS 相关的兼容性问题</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>不同浏览器的兼容问题一直是前端开发工程师最头疼的问题，本系列文章记录一些常见和不常见的兼容性问题，因为兼容性问题太多了，所以内容可能有些杂乱，涉及的方面也肯定非常广,这里大多数只叙述问题和解决办法，而不细说原理，想了解原理的可以自行在网上查找。下面开始正文，本系列先从CSS开始。<br><a id="more"></a></p>
<hr>
<h1 id="一：语法和基本数据类型">一：语法和基本数据类型</h1><blockquote>
<ul>
<li>1、@charset 一定要放在样式表的最前面，否则在 Chrome和Safari中，@charset后面的规则集(样式)将失效。</li>
<li>2、如果一个外部 CSS 文件的编码与引入该文件的 HTML 文件的编码不一致，并且没有显式的声明该 CSS 文件的编码，在某些情况下会造成 CSS 的解析错误。解决办法：统一编码。</li>
</ul>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">h1</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">0</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">100px</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">100px</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">background</span>:<span class="value">blue</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">font</span>:<span class="value"><span class="number">20px</span>/<span class="number">100px</span> <span class="string">"黑体"</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">text-decoration</span>:<span class="value">underline</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">color</span>:<span class="value">red</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>如果上述CSS文件编码为GB2312，而引入的页面编码为UTF-8，在IE6中会从“黑体”往后的所有都被忽略（包括“黑体”），在其他浏览器只会将“黑体”忽略。<br><img src="http://7xkj1z.com1.z0.glb.clouddn.com/CSS兼容性1.png" alt="CSS兼容性"><br>解决办法之一就是在CSS文件头部添加@charset “UTF-8”。</p>
<blockquote>
<ul>
<li>3、url中出现空白，在大部分浏览器中无法正确读取地址。但是IE6和IE7可以识别(经测试IE6/7也只能识别TAB和回车，空格也识别不出)。解决办法：避免url中出现空白。</li>
</ul>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><br><span class="line">	<span class="tag">div</span><span class="class">.text</span> <span class="rules">&#123; <span class="rule"><span class="attribute">font-size</span>:<span class="value"><span class="number">40px</span></span></span>; <span class="rule"><span class="attribute">float</span>:<span class="value">left</span></span>; <span class="rule"><span class="attribute">border</span>:<span class="value"><span class="number">1px</span> solid black</span></span>; <span class="rule"><span class="attribute">color</span>:<span class="value">navy</span></span>; &#125;</span></span><br><span class="line">	<span class="id">#text2</span> <span class="rules">&#123; <span class="rule"><span class="attribute">background-image</span>:<span class="value"><span class="function">url</span>(go    ogle.</span><br><span class="line">	gif)</span></span>; &#125;</span></span><br><span class="line"></span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">body</span> <span class="attribute">style</span>=<span class="value">"font:12px/1.2 'Trebuchet MS';"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"text1"</span> <span class="attribute">class</span>=<span class="value">"text"</span> <span class="attribute">style</span>=<span class="value">"background-image:url(goo  gle_s</span><br><span class="line">	mall.gif);"</span>&gt;</span>some text 1<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">br</span> /&gt;</span><span class="tag">&lt;<span class="title">br</span> /&gt;</span><span class="tag">&lt;<span class="title">br</span> /&gt;</span><span class="tag">&lt;<span class="title">br</span> /&gt;</span><span class="tag">&lt;<span class="title">br</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"text2"</span> <span class="attribute">class</span>=<span class="value">"text"</span>&gt;</span>some text 2<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://7xkj1z.com1.z0.glb.clouddn.com/CSS兼容性2.png" alt="CSS兼容性"></p>
<blockquote>
<ul>
<li>4、正确地使用 CSS 的空白字符，避免使用表意空格 (U+3000)（表意空格（Ideographic Space），也可以叫全角空格（Full-width Space），对应的 HTML 实体字符为“&amp;#12288”。在相同的等宽中文字体下，全角空格的宽度与普通汉字的宽度相等）。这个不一一列举了，每个浏览器支持情况不同，避免使用就好。</li>
</ul>
</blockquote>
<hr>
<h1 id="二：选择器">二：选择器</h1><blockquote>
<ul>
<li>1、IE6/IE7(Q)/IE8(Q)中不支持子选择器(如 ul&gt;li)、兄弟选择器(如 div+p)、属性选择器([att]、[att=val]、[att~=val]、[att|=val])、 ‘:first-child’伪元素，避免在上述情况使用。</li>
<li>2、a标签的四个常用的伪类：’:link’、’:visited’、’:hover’、’:active’,使用的顺序一定要是：L-V-H-A 来排序，虽然这一问题在IE6/IE7(Q)/IE8(Q)没有影响，但是其它的浏览器还是会有各种问题。</li>
<li>3、IE6/IE7(Q)/IE8(Q)中不支持a元素以外的元素使用’:hover’伪类。<blockquote>
<p>解决办法：使用 JavaScript 绑定 ‘onmouseover’ 和 ‘onmouseout’（模仿 ‘:hover’）；使用 Whatever:hover 插件，该插件利用 IE 特有的 CSS 行为（behavior）及通过 JavaScript 来模拟 ‘:hover’ 伪类的效果。</p>
</blockquote>
</li>
<li>4、IE6/IE7/IE8(Q)中不支持a元素以外的元素使用’:active’伪类。<blockquote>
<p>解决办法：使用 JavaScript 绑定 ‘onmousedown’ 和 ‘onmouseup’（模仿 ‘:active’）；同样的你可以使用 Whatever:hover 插件。</p>
</blockquote>
</li>
<li>5、IE6/IE7/IE8(Q)不支持’:focus’伪类。<blockquote>
<p>解决办法：使用 JavaScript 绑定 onfocus onblur 事件模仿 ‘:focus’效果；<br>或者使用 Whatever:hover。</p>
</blockquote>
</li>
<li>6、IE6/IE7/IE8(Q)不支持 ‘:before’ 和 ‘:after’ 伪元素    <blockquote>
<p>解决办法：使用 JavaScript 判断 IE6 IE7 IE8(Q) 并在其中通过脚本实现 ‘:before’ 及 ‘:after’ 伪元素的效果；使用 jQuery 的插件 Pseudo Plugin，该组件利用 IE 特有的 CSS 行为（behavior）及 CSS 表达式来模拟 ‘:before’ 及 ‘:after’ 伪元素的效果。</p>
</blockquote>
</li>
</ul>
</blockquote>
<hr>
<h1 id="三、指定特性值，层叠和继承">三、指定特性值，层叠和继承</h1><blockquote>
<ul>
<li>1、IE6/IE7/IE8/Opera 中不支持’inherit’这个继承属性。</li>
</ul>
</blockquote>
<p>IE8(S)中，块级元素无法通过设置’display:inherit’、特性值，显式性继承绝大部分行内元素的默认’display’特性值，但却可以显示性继承 BUTTON 元素的默认 ‘display’ 特性。在Opera 中，P 元素无法通过设置 ‘border:inherit’ 特性值，显式性继承 BUTTON 元素的默认 ‘border’ 特性。<br>解决办法：<br>使用标准模式渲染页面；<br>在 IE6 IE7 退出舞台之前避免使用 ‘inherit’ 值显式性的继承样式设定；<br>在 IE8 内不使用 ‘inherit’ 值显式性继承行内元素的默认 ‘display’ 特性值；<br>在 Opera 内，不对使用 ‘inherit’ 值显式性继承 BUTTON 元素默认 ‘border’ 特性值。</p>
<blockquote>
<ul>
<li>2、在 Chrome 和 Safari 中，默认样式下的 B、STRONG 元素的 ‘font-weight’ 特性计算值可能会受到其继承来的 ‘font-weight’ 特性影响，在 IE8(S) 中，除 B、STRONG 外，H1~H6、TH 元素的’font-weight’特性也会受影响。在其他浏览器中，则完全不受影响。<blockquote>
<p>解决办法：尽量为元素设置绝对明确的 ‘font-weight’ 特性的值，避免使用 bolder、lighter 这类相对量以及浏览器的默认样式。</p>
</blockquote>
</li>
<li>3、 IE6 IE7(Q) IE8(Q) 不完全支持 !important 规则。不支持位于同一个选择器内的 ‘!important’ 规则。</li>
</ul>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">style</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span><span class="css"></span><br><span class="line">    <span class="tag">div</span><span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">100px</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">30px</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">background-color</span>:<span class="value">gold <span class="important">!important</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">background-color</span>:<span class="value">silver</span></span>;</span><br><span class="line">    &#125;</span></span><br><span class="line"></span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://7xkj1z.com1.z0.glb.clouddn.com/CSS兼容性3.png" alt="CSS兼容性"><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><br><span class="line">  <span class="class">.c1</span> <span class="rules">&#123; <span class="rule"><span class="attribute">background</span>:<span class="value">blue <span class="important">!important</span></span></span>; &#125;</span></span><br><span class="line">  <span class="class">.c2</span> <span class="rules">&#123; <span class="rule"><span class="attribute">background</span>:<span class="value">green</span></span>; &#125;</span></span><br><span class="line"></span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">style</span>=<span class="value">"width:100px; height:100px;"</span> <span class="attribute">class</span>=<span class="value">"c1 c2"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure><br><img src="http://7xkj1z.com1.z0.glb.clouddn.com/CSS兼容性4.png" alt="CSS兼容性"></p>
<p>解决办法：这是浏览器的 Bug 导致，无法通过常规方式解决。不过，一般 ‘!important’ 规则常常用于 CSS hack 以区分 IE6 与其他浏览器，其作为 hack 存在的意义已大于其本身的含义。</p>
<hr>
<h1 id="四、盒模型">四、盒模型</h1><blockquote>
<ul>
<li>1、IE6 IE7 IE8(Q) 负边距 (margin) 导致元素溢出 hasLayout 容器时显示异常。<blockquote>
<p>解决办法：在确保元素的容器触发 hasLayout 的前提下，为该元素同时设置 ‘position:relative’ 和 ‘zoom:1’。<br>首先需要保证容器在IE中触发 hasLayout 属性，可以通过zoom:1实现。在 IE7(S) 中，当使设置了负值 ‘margin’ 的元素的 hasLayout 属性为 ‘true’ ，即触发该元素的hasLayout特性后，此Bug现象消失，例如为该元素设置宽度或高度，或者在完全不影响该元素盒模型的情况下使用zoom:1 来触发 hasLayout 从而消除此 Bug 。在 IE6 IE7(Q) IE8(Q) 中，仅仅触发 hasLayout 特性并不一定能消除此 Bug ，同时还需要为该元素设置 ‘position:relative’，即在完全不影响该元素盒模型的情况下使用 zoom:1 ‘position:relative’ 。</p>
</blockquote>
</li>
<li>2、Chrome Safari ，在 WebKit 内核的浏览器中，当元素满足三个条件时，宽度计算不符合规范：<br>元素的兄弟元素是浮动元素；元素的 ‘width’ 特性值为 ‘auto’，’overflow’ 特性值不是 ‘visible’；元素设置了与浮动同方向的 ‘margin’ 值(如：当 ‘float:left’ 时，设置 ‘margin-left’ 值，当 ‘float:right’ 时，设置 ‘margin-right’)。<blockquote>
<p>解决办法：</p>
<ul>
<li>为该创建了 BFC 的元素设置一个明确的宽度; </li>
<li>如果 ‘margin’ 值不小于浮动元素的 margin box 的宽时，去掉’overflow:hidden’。</li>
</ul>
</blockquote>
</li>
<li>3、Firefox 中 ‘display:table’ 的元素的外边距不会与包含块的外边距折叠(也就是margin塌陷)。</li>
</ul>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">style</span>=<span class="value">"background:gold;"</span>&gt;</span>Top line<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">style</span>=<span class="value">"background:gray; width:300px; margin:20px 0;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">table</span> <span class="attribute">cellpadding</span>=<span class="value">"0"</span> <span class="attribute">cellspacing</span>=<span class="value">"0"</span> <span class="attribute">style</span>=<span class="value">"background:pink; width:200px; margin:10px 0;"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">td</span>&gt;</span>TD<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">style</span>=<span class="value">"background:gold;"</span>&gt;</span>Bottom line<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://7xkj1z.com1.z0.glb.clouddn.com/CSS兼容性5.png" alt="CSS兼容性"></p>
<blockquote>
<blockquote>
<p>解决办法：由于 IE6 IE7 IE8(Q) Firefox 元素的 ‘margin’ 处理与 W3C 规范中的差异，若我们需要利用 “margin collapse” 达到某些布局效果时，在这几种浏览器中可能会由于没有发生 “margin collapse” 而出现 “额外边距” 的情况。所以应避免为表格设置上下边距，以及导致其 “margin collapse” 的发生，可以使用为表格的父元素使用 ‘padding’ 代替表格元素的 ‘margin’ 。</p>
</blockquote>
<ul>
<li>4、IE6 IE7 IE8(Q) 中浮动元素和定位元素某些情况下会影响普通流中毗邻 ‘margin’ 的折叠。<blockquote>
<p>解决办法：</p>
<ul>
<li>根据具体需求，调整 ‘margin’ 的位置和大小；</li>
<li>使用 CSS hack 设置 IE 中的 ‘margin’ 大小，以避免 IE 跟其他浏览器的布局差异。</li>
</ul>
</blockquote>
</li>
<li>5、在 IE6 IE7 IE8(Q)下，容器触发 hasLayout 导致其左浮动子元素 ‘margin-bottom’ 消失。</li>
</ul>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">span</span>&gt;</span>content_text<span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">style</span>=<span class="value">"zoom:1; overflow:hidden; background:lightgrey;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">style</span>=<span class="value">"float:left; width:50px; height:50px; margin:20px; background:dimgray;"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">span</span>&gt;</span>content_text<span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://7xkj1z.com1.z0.glb.clouddn.com/CSS兼容性6.png" alt="CSS兼容性"></p>
<blockquote>
<blockquote>
<p>解决办法：为容器显式地设置高度。若容器高度不定，则要避免在触发了 hasLayout 的容器内的浮动子元素上设置 ‘margin-bottom’ 特性，可以通过为容器设置 ‘padding-bottom’ 达到相似的效果。只要不同时触发父元素hasLayout、子元素左浮动、左浮动子元素拥有非零的 margin-bottom 值，这三个条件中任意一项，均可解决此问题。</p>
</blockquote>
<ul>
<li>6、IE6 IE7 IE8(Q) 中，若一个触发了 hasLayout 的元素其内第一个非空白节点 (即 children[0]) 为 TEXTAREA 元素 或者 type 属性值为 text、password、submit、reset、button、file 的 INPUT 元素，并且这个元素设定了 ‘margin-left’、’margin-right’ 特性，则 ‘margin-left’、’margin-right’ 特性指定的值会应用于其相应方向的 padding 上。<blockquote>
<p>解决办法：在 INPUT、TEXTAREA 元素之前放一个触发了 hasLayout 的空 SPAN 元素。</p>
</blockquote>
</li>
</ul>
</blockquote>
<hr>
<h1 id="五、渲染模型">五、渲染模型</h1><blockquote>
<ul>
<li><p>1、各浏览器对 ‘display’ 特性值的支持程度不同。</p>
<blockquote>
<p>解决办法：尽量仅使用所有浏览器都支持的 ‘display’ 特性值：’inline’、’block’、’list-item’、’none’。在 IE6 IE7 IE8(Q) 中实现块元素的 ‘display:inline-block’ 特性值支持，需要先将块元素设置为行内元素，并设置可以在 IE6 IE7 IE8(Q) 内触发 haslayout 特性的专有特性 ‘zoom:1’。行内元素实现 ‘display:inline-block’ 特性值支持只需直接设置此特性值或同样使用 ‘zoom:1’ 即可。</p>
</blockquote>
</li>
<li><p>2、在IE早期版本中的元素触发了haslayout，但是没有触发BFC，会导致在IE和其它浏览器中的布局有差异。（如何触发haslayout和BFC在这里不细说）</p>
<blockquote>
<p>解决办法：仅当一个元素即在 IE 早期版本中触发了 hasLayout，又在其他浏览器中创建了 block formatting context 时，才能避免上述问题的发生。即同时启用上述两者以保证各浏览器的兼容，或者相反，两者皆不启用。</p>
</blockquote>
</li>
<li><p>3、BFC在各浏览器中的问题：<br>1.当容器有足够的剩余空间容纳 BFC 的宽度时，所有浏览器都会将 BFC 放置在浮动元素所在行的剩余空间内。<br>2.在 IE6 IE7 IE8 Chrome Opera 中，当 BFC 的宽度介于 “容器剩余宽度” 与 “容器宽度” 之间时，BFC 会显示在浮动元素的下一行；在 Safari 中，BFC 则仍然保持显示在浮动元素所在行，并且 BFC 溢出容器；在 Firefox 中，当容器本身也创建了 BFC 或者容器的 ‘padding-top’、’border-top-width’ 这些特性不都为 0 时表现与 IE8(S)、Chrome 类似，否则表现与 Safari 类似。<br>3.在 IE6 IE7 IE8 Opera 中，当 BFC 的宽度大于 “容器宽度” 时，BFC 会显示在浮动元素的下一行；在 Chrome Safari 中，BFC 则仍然保持显示在浮动元素所在行，并且 BFC 溢出容器；在 Firefox 中，当容器本身也创建了 BFC 或者容器的 ‘padding- top’、’border-top-width’ 这些特性不都为 0 时表现与 IE8(S) 类似，否则表现与 Chrome 类似。</p>
<blockquote>
<p>解决办法：合理地设置容器的宽度、浮动元素的宽度、BFC 的宽度的值，尽量保证 BFC 的宽度小于 “容器的剩余空间宽度” 。若需要 BFC 折行显示在新的一行上，可以通过 BFC 设置 ‘clear’ 特性等手段使其换行。</p>
</blockquote>
</li>
<li><p>4、在 IE6 IE7 IE8(Q) 中，一个零高度的浮动元素仍能阻挡与其向相同方向浮动的兄弟元素。</p>
<blockquote>
<p>解决办法：如果希望一个浮动元素能阻挡与其向相同方向浮动的兄弟元素，请确保其高度不为零；否则，请隐藏该元素，以使页面布局在各浏览器中的表现一致。</p>
</blockquote>
</li>
<li><p>5、IE6 IE7 IE8(Q) 下，若浮动元素之前存在兄弟行内非浮动元素，IE 会将浮动元素所在的“当前行”认为是其前边的兄弟行内元素所产生的匿名框的底边，导致该浮动元素折行。</p>
<blockquote>
<p>解决办法：依具体情况可以使用三种方法：使用绝对定位模拟右浮动、使用 IE hack 专门在IE6 IE7 中设置负的上外边距、将右浮动的 SPAN 元素调整到所有非浮动 SPAN 元素之前。</p>
</blockquote>
</li>
<li><p>6、在 IE6 IE7 IE8(Q) 下，为 ‘clear’ 元素设置负的 ‘margin-top’ 时， ‘clear’ 元素的顶部 ‘border-box’ 出现在了其之前浮动元素的底部 ‘margin-box’ 之上。</p>
<blockquote>
<p>解决办法：尽量避免为 ‘clear’ 特性不为 none 的元素（即清理元素）设置 ‘margin-top’ 特性，尤其是负值。若需要为该元素设置正的 ‘margin-top’ 特性，可以将 ‘clear’ 元素当做容器，在其内部加入设置了 ‘margin-top’ 的元素。若需要为该元素设置负的 ‘margin-top’ ，可以为浮动元素设置负的 ‘margin-bottom’ 以缩小其 ‘margin-box’ ，提高了其底部 ‘margin-box’ 的位置，从而使 ‘clear’ 元素可以产生向上移动的效果。</p>
</blockquote>
</li>
<li><p>7、IE6 IE7 IE8(Q) 中，使用 ‘clear’ 特性清除浮动后，浮动元素的容器若没有触发 hasLayout，则其背景将会丢失。</p>
<blockquote>
<p>解决办法：使丢失背景的容器触发 IE 浏览器特有的 hasLayout，如 ‘zoom:1’，或者设置宽度和高度。</p>
</blockquote>
</li>
<li><p>8、在IE6 IE7 IE8(Q)中，如果 clear 特性被设置在一个浮动的元素上，该浮动元素会与其前边的浮动元素放置在同一行。位于其后的浮动元素的外顶边高于该元素的外顶边。</p>
<blockquote>
<p>解决办法：不要将 ‘clear’ 特性应用在浮动元素上，以免出现上述不兼容的问题。</p>
</blockquote>
</li>
<li><p>9、IE6 IE7 IE8(Q) 中一些拥有默认上下外边距的块级元素（浏览器设置的）在浮动，或触碰到触发了 hasLayout 特性的容器后，上下外边距会消失。</p>
<blockquote>
<p>解决办法：用自定义的 ‘margin’ 取代浏览器的默认外边距样式。</p>
</blockquote>
</li>
<li><p>10、IE 中触发了 hasLayout 的容器同时使用 ‘clear’ 特性清除浮动在某些情况下导致 ‘padding-top’ 渲染异常。</p>
<blockquote>
<p>解决办法：</p>
<ul>
<li>不触发容器的 hasLayout 特性；</li>
<li>若容器触发了hasLayout 特性，尽量不为其设置 ‘padding-top’ 特性；</li>
<li>若容器触发了hasLayout 特性，且必须为容器设置 ‘padding-top’ 特性，可以考虑使用 ‘:after’ 的清除方式。</li>
</ul>
</blockquote>
</li>
<li><p>11、Firefox 浏览器对 ‘display:table’ 中绝对定位元素包含块的判定有错误，可能会导致绝对定位元素位置跟其他浏览器中有差异。</p>
<blockquote>
<p>解决办法：这是 Firefox 的一个 bug，绝对定位元素无法根据 ‘display’ 特性是 ‘table’ 且是绝对定位的祖先元素定位。为达到相同的效果可以改变元素的 containing block 或者改变元素的定位方式。为达到相同的效果，可以采用如下方式替代：<br>改变元素的 containing block：让绝对定位元素相对于 TABLE 元素的单元格定位，即，在 TD 上设置 ‘position:absolute’ ；或者改变元素的定位方式：把绝对定位元素的 ‘absolute’ 改为 ‘relative’ ，用相对定位。</p>
</blockquote>
</li>
<li><p>12、 IE6 IE7 IE8(Q) Firefox Opera 中若绝对定位元素没有设置其 ‘top’ 、 ‘right’ 、 ‘bottom’ 、 ‘left’ 特性，则这四个特性的值为默认的 ‘auto’ ，由于各浏览器对规范理解的差异，会导致页面布局差异。</p>
<blockquote>
<p>解决办法：首先对于绝对定位元素，应尽可能避免使其 ‘top’、’right’、’bottom’、’left’ 特性的值均为 ‘auto’。若必须这么做，则尽可能的保证绝对定位元素之前的兄弟元素为非浮动的块级元素。</p>
</blockquote>
</li>
<li><p>13、IE6 IE7(Q) IE8(Q) 不支持固定定位（position:fixed）。</p>
<blockquote>
<p>解决办法：在 IE6 IE7(Q) IE8(Q) 中为固定定位元素设置 ‘position:absolute’，再通过 JavaScript 脚本或者 CSS Expression 动态设置其偏移量。参考代码如下：</p>
</blockquote>
</li>
</ul>
</blockquote>
<pre><code><span class="tag">&lt;<span class="title">body</span> <span class="attribute">style</span>=<span class="value">"font:12px Arial; _background-attachment:fixed; _background-image:url(about:blank);"</span>&gt;</span>
<span class="tag">&lt;<span class="title">div</span> <span class="attribute">style</span>=<span class="value">"width:10000px; height:10000px;"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"d"</span> <span class="attribute">style</span>=<span class="value">"position:fixed; top:0; left:0; _position:absolute; _top:expression(offsetParent.scrollTop); _left:expression(offsetParent.scrollLeft); background:#ddd; width:100px; height:100px;"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
</code></pre><blockquote>
<ul>
<li><p>14、在 IE6 IE7 IE8(Q) 下，对于宽度超过容器的浮动元素，浏览器违背了浮动基本规则，导致其在浮动方向上溢出包含块。</p>
<blockquote>
<p>解决办法：当文字方向为 ‘ltr’ 时应避免使右浮动元素的宽度超出其包含块的宽度。同样地，当文字方向为 ‘rtl’ 时应避免使左浮动元素的宽度超出其包含块的宽度。</p>
</blockquote>
</li>
<li><p>15、当定位元素的 ‘z-index’ 未设置时（默认为 auto），在 IE6 IE7 IE8(Q) 下将会创建一个新的局部层叠上下文。而在其它浏览器下，则严格按照规范，不产生新的局部层叠上下文。</p>
<blockquote>
<p>解决办法：理解层叠上下文、层叠级别与 ‘z-index’ 之间的关系。在可能出现定位元素相互覆盖的情况时，明确指定定位元素的 ‘z-index’ 特性，避免此问题的出现。</p>
</blockquote>
</li>
<li><p>16、</p>
<blockquote>
<p>解决办法：</p>
</blockquote>
</li>
</ul>
<ul>
<li>8、<blockquote>
<p>解决办法：</p>
</blockquote>
</li>
</ul>
<ul>
<li>8、<blockquote>
<p>解决办法：</p>
</blockquote>
</li>
</ul>
<ul>
<li>8、<blockquote>
<p>解决办法：</p>
</blockquote>
</li>
</ul>
<ul>
<li>8、<blockquote>
<p>解决办法：</p>
</blockquote>
</li>
</ul>
<ul>
<li>8、<blockquote>
<p>解决办法：</p>
</blockquote>
</li>
</ul>
<ul>
<li>8、<blockquote>
<p>解决办法：</p>
</blockquote>
</li>
</ul>
<ul>
<li>8、<blockquote>
<p>解决办法：</p>
</blockquote>
</li>
</ul>
<ul>
<li>8、<blockquote>
<p>解决办法：</p>
</blockquote>
</li>
</ul>
<ul>
<li>8、<blockquote>
<p>解决办法：</p>
</blockquote>
</li>
</ul>
<ul>
<li>8、<blockquote>
<p>解决办法：</p>
</blockquote>
</li>
</ul>
<ul>
<li>8、<blockquote>
<p>解决办法：</p>
</blockquote>
</li>
</ul>
<ul>
<li>8、<blockquote>
<p>解决办法：</p>
</blockquote>
</li>
</ul>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/08/08/浅谈BFC实际应用/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">浅谈BFC的实际应用</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="兼容性问题笔记" data-title="与 CSS 相关的兼容性问题" data-url="http://www.winnerweb.club/2015/08/12/兼容性问题笔记/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"winnerweb"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Smackdown
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>